[NVME_2TB]
path = /mnt/nvme2tb
browseable = yes
read only = no
valid users = siraznallot
force user = siraznallot
create mask = 0775
directory mask = 0775

[USB_1TB]
path = /mnt/usb1tb
browseable = yes
read only = no
valid users = siraznallot
force user = siraznallot
create mask = 0775
directory mask = 0775
